<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UploadNotes">

    <ImageView
        android:id="@+id/upload_notes_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@drawable/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pyqSubName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_upload_edittext"
        android:hint="Subject Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/HintColor2"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_notes_back_btn" />

    <EditText
        android:id="@+id/pyqSubCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_upload_edittext"
        android:hint="Subject Code"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHint="@color/HintColor2"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pyqSubName" />

    <EditText
        android:id="@+id/notesDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_upload_edittext"
        android:hint="Description"
        android:textAlignment="center"
        android:textColorHint="@color/HintColor2"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pyqSubCode" />

    <ImageView
        android:id="@+id/imgDetails"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/notes_icon"
        android:text="Selected Image"
        android:scaleType="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/notesDescription"
        app:layout_constraintStart_toStartOf="@+id/notesDescription"
        app:layout_constraintTop_toBottomOf="@+id/notesDescription" />

    <Button
        android:id="@+id/uploadNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Upload"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>